@import "fonts";
@import "colors";

.full-width {
  width: 100%;
  float: left;
}

* {
  box-sizing: border-box !important;
  transition: ease all 0.5s;
}

body {
  width: 100%;
  height: 100%;
  color: @secondary-gray;
  font: 1em @font-poppins;
  line-height: 1.80857;
  overflow-x: hidden;
}
.collection_text {
  .full-width();
  color: @white;
  text-align: center;
  font-family: 'Syncopate', sans-serif;
  font-weight: bold;
  font-size: 3em;
  background-color: rgb(207, 67, 79);
  padding: 30px 0px;
}

.about_main {
  .collection_section {
    .full-width();
    margin-top: 40px;

    .container {

      .new_text {
        .full-width();
        font-size: 2em;
        color: rgb(12, 1, 22);
      }
      
      .consectetur_text {
        font-size: 1.2em;
        font-weight: 400;
        margin-left: 0;
        padding-bottom: 30px;
      }
    }
  }

  .collection_section_3 {
    .full-width();
    padding-top: 0;

    .container .racing_shoes {
      .full-width();
      background: rgb(234, 231, 231);
      padding: 70px 0 100px;
      margin-bottom: 100px;

      .shoes-img3 {
        width: 100%;
        text-align: center;
        
        img {
          margin-top: 4em;
          width: 708px;
        }
      }

      .sale_text, .number_text {
        .full-width();
        font-size: 3em;
        color: @primary-crimson;
        line-height: 75px;
      }

      .seemore {
        width: 80%;
        height: 50px;
        background: @primary-crimson;
        color: @white;
        font-size: 1.7em;
        margin-top: 35px;
      }
    }
  }
}

.copyright {
  .full-width();
  font-size: 1em;
  color: @white;
  text-align: center;
  padding: 10px 0;
  background: @primary-crimson;
  font-family: @font-poppins;
}